# react-native-multi-sensor

./: CONTRIBUTING.md  LICENSE  README.md  package.json  react-native-rn-android-lib.podspec  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
example/: app.json  package.json
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/debug/java/com/example/reactnativernandroidlib/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/reactnativernandroidlib/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/ios/: File.swift  Podfile
example/ios/RnAndroidLibExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
example/ios/RnAndroidLibExample.xcodeproj/: project.pbxproj
example/ios/RnAndroidLibExample.xcworkspace/: contents.xcworkspacedata
example/src/: App.tsx
example/src/components/: Audio.tsx  AudioPlayer.tsx  Camer.tsx  VideoPlayer.tsx
example/src/components/Camera/: index.tsx
example/src/components/Video/: index.tsx
example/src/modules/AudioVideo/: i.tsx  index.tsx
example/src/modules/FeatureList/: index.tsx
example/src/modules/Gps/: index.tsx
example/src/modules/Shock/: index.tsx
example/src/modules/Wifi/: index.tsx
example/src/routes/: index.ts
ios/: RnAndroidLib.h  RnAndroidLib.m
ios/RnAndroidLib.xcodeproj/: project.pbxproj
src/: audio.ts  camera.ts  geolocation.ts  index.tsx  permissions.ts  sound.ts  utils.ts  video.ts
(+10 files in other folders)
